{
  "name": "hopverkefni1",
  "version": "1.0.0",
  "description": "json package fyrir hopverkefni 1 i vefforitun 2018",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "browser-sync": "browser-sync start --server --files index.html styles.css",
    "sass": "node-sass styles.scss styles.css",
    "sass-watch": "node-sass --source-map-embed --watch *.scss --recursive styles.css",
    "dev": "npm-run-all --parallel sass browser-sync",
    "lint-css": "stylelint styles.css --syntax css",
    "lint-scss": "stylelint styles.scss --syntax scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ass106/vef18-Hopverkefni1.git"
  },
  "keywords": [],
  "author": "Astradur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ass106/vef18-Hopverkefni1/issues"
  },
  "homepage": "https://github.com/ass106/vef18-Hopverkefni1#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "stylelint-config-primer": "^2.2.10"
  },
  "dependencies": {
    "node-sass": "^4.9.4"
  }
}
